MathPiperState is a free chart library for the Java(tm) platform.  It runs 
on the Java 2 Platform (JDK 1.3 or later) and uses the Java 2D API for 
drawing.

MathPiperState is licensed under the terms of the GNU Lesser General
Public Licence (LGPL).  A copy of the licence is included in the
distribution.

Please note that MathPiperState is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  Please refer to the licence for details.

========


